set default=0

loadfont $prefix/dejavu-bold-16.pf2
loadfont $prefix/dejavu-bold-14.pf2
loadfont $prefix/unicode.pf2
set gfxmode=auto
insmod all_video
insmod gfxterm
insmod png
insmod play
terminal_output gfxterm
play 960 440 1 0 4 440 1
set theme=/boot/grub/live-theme/theme.txt
export theme


# Live boot
menuentry "Try / Install" --class iso {
        set gfxpayload=keep
        linux /live/vmlinuz boot=live hostname=triangle quiet splash components noautomount noeject
        initrd /live/initrd.img
}


submenu 'Advanced Modes' --class ram {
source /boot/grub/theme.cfg

menuentry "RAM mode" --class ram {
        set gfxpayload=keep
        linux /live/vmlinuz boot=live hostname=triangle quiet splash components noautomount toram noeject
        initrd /live/initrd.img
}

menuentry "Persistence (needs previous configuration)" --class hdd {
        set gfxpayload=keep
        linux /live/vmlinuz boot=live hostname=triangle quiet splash components noautomount persistence
        initrd /live/initrd.img
}

menuentry "Encrypted persistence (needs previous configuration)" --class hdd {
        set gfxpayload=keep
        linux /live/vmlinuz boot=live hostname=triangle quiet splash components noautomount persistent=cryptsetup persistence-encryption=luks persistence
        initrd /live/initrd.img
}

menuentry "memtest86" --class memtest {
	linux16 /live/memtest
}
}

submenu 'Failsafe Modes' --class nvidia {
source /boot/grub/theme.cfg

menuentry "Disable Nvidia GPU" --class nvidia {
        set gfxpayload=keep
        linux /live/vmlinuz boot=live hostname=triangle quiet splash components noautomount nouveau.modeset=0 nvidia.modeset=0
        initrd /live/initrd.img
}

menuentry "Failsafe-gpu (GPU nomodeset)" --class display {
        set gfxpayload=keep
        linux /live/vmlinuz boot=live hostname=triangle quiet splash components noautomount nomodeset
        initrd /live/initrd.img
}

menuentry "Failsafe-hw (HW compatibility issues)" --class display {
        set gfxpayload=keep
        linux /live/vmlinuz boot=live hostname=triangle quiet splash components noautomount config memtest noapic noapm nodma nomce nolapic nomodeset noquiet splash components vga=normal
        initrd /live/initrd.img
}
}


#submenu 'Installer' --class install {
#source /boot/grub/theme.cfg
#
#menuentry "Installer" --class install {
#        set gfxpayload=keep
#        linux /install/vmlinuz vga=normal quiet
#        initrd /install/initrd.gz
#}

#menuentry "GTK Installer" --class install {
#        set gfxpayload=keep
#        linux /install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=768 quiet
#        initrd /install/gtk/initrd.gz
#}
#}

menuentry "Power Off" --class shutdown {
	halt
}
